{
  "name": "storj-stdlib-bucket",
  "version": "1.0.2",
  "description": "Manage buckets on the Storj network",
  "author": "retrohacker <william.jblankenship@gmail.com>",
  "private": true,
  "scripts": {},
  "stdlib": {
    "name": "storj/bucket",
    "timeout": 30000,
    "publish": true,
    "personalize": {
      "keys": ["basicAuth", "key", "encryptionKey"],
      "user": []
    }
  }
}
